#Greenfoot project file
class.Bird.image=cloud.png
class.Coin.image=coin.png
class.Enemy.image=growtopian2.png
class.FlappyWorld.image=growtopia-bg\ (1).jpg
class.GameOver.image=flappy-bird-game-over\ (1).png
class.InstructionsWorld.image=growtopia-bg\ (1).jpg
class.Level2.image=bg2\ (1).png
class.Level3.image=bg2\ (1).png
class.MenuWorld.image=growtopia-bg\ (1).jpg
class.PilihLevelWorld.image=growtopia-bg\ (1).jpg
class.Pipe.image=pipe.png
class.Player.image=growtopia-player-2.png
class.Score.image=transparent.png
dependency1.from=InstructionsWorld
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=FlappyWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Pipe
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Bird
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Pipe
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Bird
dependency19.type=UsesDependency
dependency2.from=PilihLevelWorld
dependency2.to=LevelButton
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Pipe
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=BackToMenuButton
dependency23.to=MenuWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Pipe
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=FlappyWorld
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=RestartButton
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=BackToMenuButton
dependency28.type=UsesDependency
dependency29.from=Bird
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=PilihLevelWorld
dependency3.to=BackButton
dependency3.type=UsesDependency
dependency30.from=MenuButton
dependency30.to=MenuWorld
dependency30.type=UsesDependency
dependency31.from=BackButton
dependency31.to=MenuWorld
dependency31.type=UsesDependency
dependency32.from=Pipe
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=PilihLevelWorld
dependency33.type=UsesDependency
dependency34.from=Coin
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=InstructionsButton
dependency35.to=InstructionsWorld
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=PowerUp
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=RestartButton
dependency38.to=FlappyWorld
dependency38.type=UsesDependency
dependency39.from=MyGame
dependency39.to=MenuWorld
dependency39.type=UsesDependency
dependency4.from=PilihLevelWorld
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=PilihLevelWorld
dependency5.to=Level2
dependency5.type=UsesDependency
dependency6.from=PilihLevelWorld
dependency6.to=Level3
dependency6.type=UsesDependency
dependency7.from=MenuWorld
dependency7.to=Header
dependency7.type=UsesDependency
dependency8.from=MenuWorld
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=MenuWorld
dependency9.to=InstructionsButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1181
editor.fx.0.x=552
editor.fx.0.y=98
height=773
package.numDependencies=39
package.numTargets=24
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\ Skyline\ High\ School
publish.shortDesc=
publish.tags=game\ physics\ with-source
publish.title=Flappy\ Bird
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOver
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=BackButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Pipe
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=PilihLevelWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MenuWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Score
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Header
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PowerUp
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=FlappyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target3.height=70
target3.name=MenuButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InstructionsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RestartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BackToMenuButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1179
world.lastInstantiated=MenuWorld
xPosition=366
yPosition=163
